TimesheetApp/TimesheetApp/Views/WorklogView.xaml

<UserControl x:Class="TimesheetApp.Views.WorklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:validation="clr-namespace:TimesheetApp.ValidationRules"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Worklog Management" ></Label>

            <Button x:Name="refresh_button" Grid.Column="1"  Content="Refresh" Click="Refresh_button_Click" />

        </Grid>



        <DataGrid Grid.Column="0" Grid.Row="1" Name="activityList" ItemsSource="{ Binding }" AlternatingRowBackground="LightGray" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" 

          CanUserResizeRows="False" CanUserSortColumns="True" BorderThickness="1" SelectionChanged="ActivityList_SelectionChanged"  >

            <DataGrid.Columns>

                <DataGridTextColumn Header="W/C Date" Binding="{Binding WeekCommencingDate}" />

                <DataGridTemplateColumn Header="Team" SortMemberPath="Team" CanUserSort="True">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Team}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Shift" SortMemberPath="Shift" CanUserSort="True">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Shift}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" SortMemberPath="User" CanUserSort="True">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Employee}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Application" SortMemberPath="Application" CanUserSort="True">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Application}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Activity" SortMemberPath="Activity" CanUserSort="True">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Activity}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ref. No." SortMemberPath="Reference" CanUserSort="True">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding ReferenceNo}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Release" Binding="{Binding Release}" />

                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />

                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />

                <DataGridTemplateColumn Header="Description" SortMemberPath="Description" CanUserSort="True" Width="*">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Duration" Binding="{Binding SpentHrs}" />



            </DataGrid.Columns>

        </DataGrid>



        <!-- Right Panel -->

        <StackPanel Grid.Column="1" Grid.RowSpan="2" >

            <Label Content="New Worklog Item" />

            <Label Content="W/C Date"/>

            <DatePicker x:Name="WeekCommencingDate" HorizontalAlignment = "Left" Margin = "10,10,0,0" 
                VerticalAlignment = "Top" SelectedDateChanged = "DatePicker_SelectedDateChanged" SelectedDateFormat="Long" Background="#00000000"/>

            <Label Content="Application"/>

            <ComboBox x:Name="applications" ItemsSource="{Binding ApplicationList}" SelectedItem="{Binding SelectedApplication}" DisplayMemberPath="Title" />
            
            <Label Content="Shift"/>

            <ComboBox ItemsSource="{Binding ShiftList}" SelectedItem="{Binding SelectedShift}" DisplayMemberPath="Title" />
            
            <Label Content="Activity"/>

            <ComboBox ItemsSource="{Binding ActivityList}" SelectedItem="{Binding SelectedActivity}" DisplayMemberPath="Title" />

            <Label Content="Priority"/>

            <ComboBox ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedPriority}" DisplayMemberPath="Title" />

            <Label Content="Release"/>
            
            <TextBox x:Name="NewUserActivityRelease"  AcceptsReturn="true"  >

                <Binding Path="UserActivityEntity.Release" UpdateSourceTrigger="PropertyChanged" >

                    <Binding.ValidationRules>

                        <validation:GeneralInputRule MinLength="0" MaxLength="255" ValidatesOnTargetUpdated="True"/>

                    </Binding.ValidationRules>

                </Binding>

            </TextBox>

            <Label Content="Reference No."/>

            <TextBox x:Name="NewUserActivityReference"  AcceptsReturn="true"  >

                <Binding Path="UserActivityEntity.Reference" UpdateSourceTrigger="PropertyChanged" >

                    <Binding.ValidationRules>

                        <validation:GeneralInputRule MinLength="0" MaxLength="255" ValidatesOnTargetUpdated="True"/>

                    </Binding.ValidationRules>

                </Binding>

            </TextBox>

            <Label Content="Duration (Hour : Minutes)"/>

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="HoursSelector" ItemsSource="{Binding HoursSelector, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding UserActivityEntity.DurationHours}" IsEditable="True" />

                <Label Content=":" VerticalAlignment="Top" Padding="0, 0, 0, 0"/>

                <ComboBox x:Name="MinutesSelector" ItemsSource="{Binding Team, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding UserActivityEntity.DurationMinutes}" IsEditable="True" />

            </StackPanel>



            <Label Content="Description"/>

            <TextBox x:Name="NewUserActivityDescription" Height="100" AcceptsReturn="true"  >

                <Binding Path="UserActivityEntity.Description" UpdateSourceTrigger="PropertyChanged" >

                    <Binding.ValidationRules>

                        <validation:GeneralInputRule MinLength="0" MaxLength="255" ValidatesOnTargetUpdated="True"/>

                    </Binding.ValidationRules>

                </Binding>

            </TextBox>

            

            

            <Label Content="Start Date"/>

            <DatePicker x:Name="StartDate" HorizontalAlignment = "Left" Margin = "10,10,0,0" 
                VerticalAlignment = "Top" SelectedDateChanged = "StartDate_SelectedDateChanged" SelectedDateFormat="Long" Background="#00000000"/>



            <Button Content="Add" Command="{Binding AddUserActivityItemCommand}" IsDefault="True" Click="Button_Click" >

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Setter Property="IsEnabled" Value="True" />

                        <Setter Property="Height" Value="28"/>

                        <Setter Property="Width" Value="75"/>

                        <Setter Property="Margin" Value="3.5,7,3.5,7"/>

                        <Style.Triggers>

                            <MultiDataTrigger>

                                <MultiDataTrigger.Conditions>

                                    <Condition Binding="{Binding ElementName=NewUserActivityComment, Path=(Validation.HasError)}" Value="false" />

                                    <Condition Binding="{Binding ElementName=HoursSelector, Path=(Validation.HasError)}" Value="false" />

                                    <Condition Binding="{Binding ElementName=MinutesSelector, Path=(Validation.HasError)}" Value="false" />

                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="true" />

                            </MultiDataTrigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

        </StackPanel>



        <Label  Grid.Row="2" Content="{Binding CurrentUser.Username}" ContentStringFormat="Current user: {0}"/>

    </Grid>
</UserControl>
